{
	"name": "CatalacticsBot",
	"author": "Joshua Pelealu",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoshuaPelealu/catalactics-bot"
	},
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist",
		"test": "jest --passWithNoTests",
		"build": "tsc"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"ci": "^1.0.0",
		"discord.js": "^12.2.0",
		"dotenv": "^8.2.0",
		"git-repo-info": "^2.1.1",
		"mongodb": "^3.5.9",
		"mongoose": "^5.9.19",
		"request": "^2.88.2",
		"tsc": "^1.20150623.0"
	},
	"devDependencies": {
		"@types/mongoose": "^5.7.29",
		"editorconfig": "^0.15.3",
		"jest": "^26.1.0"
	}
}
